<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/css-grid.css?version=0.1">    
<title>WEBPROG IT242 Introduction  Joe Gene Quesada</title>
</head>
<body>

<h1>Personal Profile Web page </h1>
<p>
</p>
  
<div class="container">
  <div>About Me<br>
    ( Do not include birthdate / age / contact information)<br>
    </div>
  <div>Education / Achievements<br>
    BS Computer Science - Ateneo de Manila 1992 <br>
    MS Computer and Information Science - University of Michigan 2000 <br>
    Course <br>
    </div>
  
<div>IT Experience<br>
    SSCI 1991-1992<br>
    Decision Systems Corporation 1992-1994<br>
    Compuware Corporation 1994-2001<br>
    Asia Pacific College 2001-present<br>
</div>  
  <div>Hobbies & Interests<br>
    I like to:  <br>
    - Play the guitar<br>
    - Bike <br>
    - work on Single Board Computers<br>
</div>

  <div>Goals In Life / Dream<br>
    - To challenge my students to achieve their gols and dreams<br>
    - To start startup companies with my students<br>
    </div>

  <div>Picture Gallery<br>
    <img src="https://www.w3schools.com/html/img_girl.jpg" alt="Girl with a jacket" width="500" height="600">
    </div>  
</div>

</body>
</html>
